In [27]:
!pip install kaggle

Requirement already satisfied: kaggle in /usr/local/python/3.12.1/lib/python3.12/site-packages (1.6.17)
Requirement already satisfied: six>=1.10 in /home/codespace/.local/lib/python3.12/site-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi>=2023.7.22 in /home/codespace/.local/lib/python3.12/site-packages (from kaggle) (2024.7.4)
Requirement already satisfied: python-dateutil in /home/codespace/.local/lib/python3.12/site-packages (from kaggle) (2.9.0.post0)
Requirement already satisfied: requests in /home/codespace/.local/lib/python3.12/site-packages (from kaggle) (2.32.3)
Requirement already satisfied: tqdm in /usr/local/python/3.12.1/lib/python3.12/site-packages (from kaggle) (4.66.5)
Requirement already satisfied: python-slugify in /usr/local/python/3.12.1/lib/python3.12/site-packages (from kaggle) (8.0.4)
Requirement already satisfied: urllib3 in /home/codespace/.local/lib/python3.12/site-packages (from kaggle) (2.2.2)
Requirement already satisfied: bleach in /home/codespace/.local/lib/python3.12/site-packages (from kaggle) (6.1.0)
Requirement already satisfied: webencodings in /home/codespace/.local/lib/python3.12/site-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/codespace/.local/lib/python3.12/site-packages (from requests->kaggle) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/codespace/.local/lib/python3.12/site-packages (from requests->kaggle) (3.7)

In [28]:
! mkdir ~/.kaggle

mkdir: cannot create directory ‚Äò/home/codespace/.kaggle‚Äô: File exists

In [29]:
!cp kaggle.json ~/.kaggle/

In [30]:
!chmod 600 ~/.kaggle/kaggle.json

In [31]:
!kaggle datasets list

ref                                                              title                                                size  lastUpdated          downloadCount  voteCount  usabilityRating
---------------------------------------------------------------  --------------------------------------------------  -----  -------------------  -------------  ---------  ---------------
lainguyn123/student-performance-factors                          Student Performance Factors                          94KB  2024-09-02 10:53:57          12430        266  1.0
taweilo/mba-admission-dataset                                    MBA Admission dataset, Class 2025                    55KB  2024-09-18 07:57:38           1256         27  1.0
owm4096/laptop-prices                                            Laptop Prices                                        25KB  2024-09-09 12:43:01           3080         57  1.0
abdullah0a/wine-quality-red-white-analysis-dataset               Wine Quality (Red + White) Analysis Dataset          98KB  2024-09-19 15:45:12            790         21  1.0
waqi786/global-black-money-transactions-dataset                  üïµÔ∏è‚Äç‚ôÇÔ∏è Global Black Money Transactions Dataset üìä     298KB  2024-09-15 10:56:34           1126         22  1.0
hanaksoy/customer-purchasing-behaviors                           Customer Purchasing Behaviors                         1KB  2024-09-01 22:18:07           5568         72  1.0
abdullah0a/world-happiness-data-2024-explore-life                World Happiness Data 2024 | Emotions Analysis       181KB  2024-09-17 13:04:01           1179         29  1.0
hanaksoy/health-and-sleep-statistics                             Health and sleep statistics                           1KB  2024-09-09 16:08:44           2339         40  1.0
abdullah0a/retail-sales-data-with-seasonal-trends-and-marketing  Retail Sales Data with Seasonal Trends & Marketing  610KB  2024-09-18 16:15:46           3494         56  1.0
jenilhareshbhaighori/house-price-prediction                      House Price Prediction India                        634KB  2024-09-20 13:13:04            428         22  1.0
muhammadehsan02/global-football-results-18722024                 Global Football Results: (1872‚Äì2024)                  1MB  2024-09-04 10:00:52           1151         25  1.0
abdullah0a/student-dropout-analysis-and-prediction-dataset       Student Dropout Analysis and Prediction Dataset      11KB  2024-09-18 09:32:30           1345         27  1.0
waqi786/country-comparison-dataset-usa-and-more                  üåç Country Comparison Dataset (USA & More) üåç          14KB  2024-09-10 11:53:28           1482         24  1.0
muhammadehsan02/top-1000-wealthiest-people-in-the-world          Top 1000 Wealthiest People in the World               8KB  2024-09-01 17:29:49           1413         30  1.0
samuelotiattakorah/lung-cancer-data                              Lung Cancer Data                                      2KB  2024-09-16 03:35:44           1132         25  1.0
samps74/e-commerce-customer-behavior-dataset                     E-commerce Customer Behavior Dataset                  3KB  2024-08-28 09:56:01           1923         30  1.0
haseebindata/student-performance-predictions                     Student Performance Predictions                       9KB  2024-08-17 06:57:57          13725        278  0.9411765
monisamir/online-super-store-sales-analysis                      Online Super Store Sales Analysis                   148MB  2024-09-09 08:16:46           1104         25  1.0
ironwolf404/who-covid-19-cases-dataset                           WHO COVID-19 cases - dataset                        578KB  2024-09-15 15:23:16            996         28  1.0
waqi786/climate-change-impact-on-agriculture                     üåç Climate Change Impact on Agriculture üå±            327KB  2024-09-06 13:25:59           3039         50  1.0

In [1]:
!kaggle datasets download -d heptapod/titanic

Dataset URL: https://www.kaggle.com/datasets/heptapod/titanic
License(s): DbCL-1.0
Downloading titanic.zip to /workspaces/Data_enhancement
  0%|                                               | 0.00/10.8k [00:00<?, ?B/s]
100%|‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà‚ñà| 10.8k/10.8k [00:00<00:00, 11.2MB/s]

In [2]:
!unzip /workspaces/Data_enhancement/titanic.zip

Archive:  /workspaces/Data_enhancement/titanic.zip
  inflating: train_and_test2.csv

In [3]:
!pip install pandas

Requirement already satisfied: pandas in /home/codespace/.local/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2.1.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/codespace/.local/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [4]:
import pandas as pd
df=pd.read_csv("/workspaces/Data_enhancement/titanic.zip")

In [7]:
df

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1305,1306,39.0,108.9000,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,0
1306,1307,38.5,7.2500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1307,1308,28.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1308,1309,28.0,22.3583,0,1,0,0,0,0,0,...,0,0,0,3,0,0,0.0,0,0,0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Passengerid  1309 non-null   int64
 1   Age          1309 non-null   float64
 2   Fare         1309 non-null   float64
 3   Sex          1309 non-null   int64
 4   sibsp        1309 non-null   int64
 5   zero         1309 non-null   int64
 6   zero.1       1309 non-null   int64
 7   zero.2       1309 non-null   int64
 8   zero.3       1309 non-null   int64
 9   zero.4       1309 non-null   int64
 10  zero.5       1309 non-null   int64
 11  zero.6       1309 non-null   int64
 12  Parch        1309 non-null   int64
 13  zero.7       1309 non-null   int64
 14  zero.8       1309 non-null   int64
 15  zero.9       1309 non-null   int64
 16  zero.10      1309 non-null   int64
 17  zero.11      1309 non-null   int64
 18  zero.12      1309 non-null   int64
 19  zero.13      1309 non-null   int64
 20  zero.14      1309 non-null   int64
 21  Pclass       1309 non-null   int64
 22  zero.15      1309 non-null   int64
 23  zero.16      1309 non-null   int64
 24  Embarked     1307 non-null   float64
 25  zero.17      1309 non-null   int64
 26  zero.18      1309 non-null   int64
 27  2urvived     1309 non-null   int64
dtypes: float64(3), int64(25)
memory usage: 286.5 KB

In [6]:
df = df[['PassengerId', 'Age', 'Cabin']]

KeyError: "['PassengerId', 'Cabin'] not in index"

In [37]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [38]:
print(df.columns)

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [39]:
selected_columns = ['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'yr_built', 'yr_renovated']
df= df[selected_columns]

In [42]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,yr_built,yr_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,1955,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,1951,1991
2,5631500400,20150225T000000,180000.0,2,1.00,770,1933,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,1965,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,1987,0
...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,2009,0
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,2014,0
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,2009,0
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2004,0
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,2008,0

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            21613 non-null  int64
 1   date          21613 non-null  object
 2   price         21613 non-null  float64
 3   bedrooms      21613 non-null  int64
 4   bathrooms     21613 non-null  float64
 5   sqft_living   21613 non-null  int64
 6   yr_built      21613 non-null  int64
 7   yr_renovated  21613 non-null  int64
dtypes: float64(2), int64(5), object(1)
memory usage: 1.3+ MB